
 <?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">       
    <l:layout permission="${view.READ}" norefresh="true">
    <st:include it="${app}" page="sidepanel.jelly"/>
      <l:main-panel>
         <!--     <p></p>
            <f:form>
            <f:entry title="${%View Name}">
                <f:textbox/>
            </f:entry>
            </f:form> -->
        </l:main-panel> 
    </l:layout>
</j:jelly>
